{
    "name": "OutOfCombat",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:853ba65c4e1c05f40b8ae9b4ee7c9155",
        "GUID:adb6e069d7690a1479c3ce8747546e77",
        "GUID:58bed0e7c5306824586d7eda03609289",
        "GUID:2047ab7874eb449d78c2b459017aa506"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}