EXTERNAL EnterArena()

Halt there, stranger! You tread upon the grounds of champions
Steel and skill speak louder than words here.
If ye've come to test your mettle, know this—inside those walls, the weak are devoured, and the strong?
They carve their names into legend. But don’t think for a moment you can enter with just your sword in hand.
You’ll need heart, courage, and a thirst for battle like none other.
So, tell me... are ye here for glory, or merely to die forgotten? The sands await your answer.
    *[Enter the arena]
        ~ EnterArena()
    *[Exit]
        exit
    *[Tell me more about the arena]
         The arena is the proving ground where true vigor is measured, where men of this realm clash in the crucible of battle.
            Here, ye shall face adventurers seeking renown, and slaves who fight to break their chains—each striving to carve their name into the annals of glory.
            Three rounds await thee, each deadlier than the last. 
            Should ye endure and emerge victorious in all, a purse of five hundred relics shall be yours—a prize worthy of a legend.
                But beware... few leave this place with both riches and their lives.
            **[Enter the arena]
            ~ EnterArena()
            **[Exit]