Gate guard:Welcome to the great town of Acton , we ho- ... Wait a damn minute , are you a skeleton ? I guess the town is open .
    +[What can you tell me about this city?]
    Go on I don't have anything more to say to you.
        ++[But I don't know what happened to me.]
            ...
        ++[But please I need help.]
            ...
        ++[Damn you are useless.]
            Watch your tongue or I'll slice it off of you.
    +[Is something wrong with that?]
    Go on I don't have anything more to say to you
        ++[But I don't know what happened to me.]
            ...
        ++[But please I need help.]
            ...
        ++[Damn you are useless.]
            Watch your tongue or I'll slice it off of you.
        