Yes?
*[Hello I work with the guild and I heard you know about a monster attack near the city mine]
    I don't only know ,I was attacked by the creature.
    A terrible monster with many eyes coming out of weird tenticles and a big one on the middle.
    It was shooting beams from all of them killing everyone that came across instantly!
    
    **[ What more can you tell me about the beast?]
    We tried to corner it and take advantage of our bigger numbers.
    Giant spiders teamed up against us, as big as dogs in size
    Usually they avoid loud noises and people but this time they were acting as they were being controlled.
    Panic set in, and I ran for my life. Yet, escape came at a terrible cost.
    The Gazer lunged at me, ripping my arm clean off.
    It’s a miracle I survived, but I can't say the same for the others.
    Their screams still haunt me.
        ***[Thanks]
    **[That's all? This will be easy see you later]
        I wouldn't be so sure about it, good luck
        ->DONE