{
    "name": "Objects",
    "rootNamespace": "",
    "references": [
        "GUID:853ba65c4e1c05f40b8ae9b4ee7c9155",
        "GUID:8620f11564968454bb671998060a9a28",
        "GUID:06612cd128bb02440b62798d603392db",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}